<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="main">
    <div class="content"></div>
  </div>
  <style>
    .main {
      width: 300px;
      height: 300px;
      background-color: #50ba8b;

      /*关键代码*/
      display: flex;
    }

    .content {
      width: 150px;
      height: 150px;
      background-color: #5b4d4e;

      /*关键代码*/
      margin: auto;
    }
    .content {
      width: 150px;
      height: 150px;
      background-color: #5b4d4e;

      /*关键代码*/
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }

    .main {
      width: 300px;
      height: 300px;
      background-color: #50ba8b;
      
      /*关键代码*/
      position: relative;
    }

    .content {
      width: 150px;
      height: 150px;
      background-color: #5b4d4e;

      /*关键代码*/
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</body>
</html>